
Addon_Name			= 'Multi-Language Manager'
Addon_Unique_ID		= 159
Addon_Version		= 1.2.1
min_gpeasy_version	= 3.0
About				= 'Helps you manager your multi-language site but organizing pages by the language they're written in.'


; MultiLanguage.php will create the $ml_object global object
[WhichPage]
script	= MultiLanguage.php
method	= 'MultiLang::_WhichPage'

[Gadget:Language_Select]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget'

[GetMenuArray]
script	= MultiLanguage.php
method	= 'MultiLang::_GetMenuArray'


[Admin_Link:MultiLang]
script	= 'Admin.php'
label	= 'Multi Language Admin'
class	= 'MultiLang_Admin'



