
Addon_Name			= 'Multi-Language Manager'
Addon_Unique_ID		= 159
Addon_Version		= 1.2.3
min_gpeasy_version	= 3.6
About				= 'Helps you manage your multi-language site by organizing pages by the language they&rsquo;re written in.'


; MultiLanguage.php will create the $ml_object global object
[WhichPage]
script	= MultiLanguage.php
method	= 'MultiLang::_WhichPage'

; Sets $page->lang and $page->language to current translation
[PageRunScript]
script	= MultiLanguage.php
method	= 'MultiLang::_PageRunScript'

[Gadget:Language_Select]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget'

[Gadget:Language_BS_Dropdown_Nav]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget_BS_Dropdown_Nav'

[Gadget:Language_Compact_Select]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget_Compact_Select'


[GetMenuArray]
script	= MultiLanguage.php
method	= 'MultiLang::_GetMenuArray'


[Admin_Link:MultiLang]
script	= 'Admin.php'
label	= 'Multi Language Admin'
class	= 'MultiLang_Admin'



