
Addon_Name			= 'Multi-Language Manager'
Addon_Unique_ID		= 159
Addon_Version		= 1.2.4-b1
min_gpeasy_version	= 5
About				= 'Helps you manage your multi-language site by organizing pages by the language they&rsquo;re written in.'


; MultiLanguage.php will create the $ml_object global object
[WhichPage]
script	= MultiLanguage.php
method	= 'MultiLang::_WhichPage'

; Sets $page->lang and $page->language to current translation
[PageRunScript]
script	= MultiLanguage.php
method	= 'MultiLang::_PageRunScript'

[GetMenuArray]
script	= MultiLanguage.php
method	= 'MultiLang::_GetMenuArray'

[Admin_Link:MultiLang]
script	= 'Admin.php'
label	= 'Multi Language Admin'
class	= 'MultiLang_Admin'

; Gadgets
[Gadget:Language_Select]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget'

[Gadget:Language_BS3_Dropdown_Nav]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget_BS3_Dropdown_Nav'

[Gadget:Language_BS4_Dropdown_Nav]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget_BS4_Dropdown_Nav'

[Gadget:Language_Compact_Select]
script	= MultiLanguage.php
method = 'MultiLang::_Gadget_Compact_Select'
